<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        .gridtask{
    display: grid;
    grid-template-columns:auto auto auto  ;
    gap: 20px;

}

.grid1{
   background-color: gray;
   grid-column: 1/4;
   height: 50px;


}
.grid2{
    background-color: blue;
    grid-column: 1/3;
    height: 50px;
    

   

}
.grid3{
    height: 50px;
    background-color: rgb(91, 195, 195);
}
.grid4{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: yellow;
    height: 50px;
    


}
.grid5{
    background-color: yellow;
    height: 50px;


}
.grid6{
    background-color: yellow;

}
.grid7{

display: grid;
grid-template-columns: auto auto auto auto;
gap: 20px;
grid-column: 1/4;
}
.grid7 div{
    background-color: orange;
    height: 50px;
}
.grid9{
    display: grid;
    grid-template-columns: auto;
    grid-column: 1/4;
    background-color: gray;
    height: 50px;

}

    </style>
</head>
<body>
    

    <div class="gridtask">
        <div class="grid1">1</div>
        <div class="grid2">2</div>
        <div class="grid3">3</div>
        <div class="grid4">4</div>
        <div class="grid5">5</div>
        <div class="grid6">6</div>
        <div class="grid7">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
       </div>
        <div class="grid9">8</div>
        
        

       
    </div>
   
    
</body>
</html>