<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        .container{
    border: 5px solid orange;
    display: flex;
    justify-content: stretch;
    text-align: center;
   
    
    
}
.flex{
font-size: 40px;
width: 162px;
padding-bottom: 600px;


}
.item1{
    background-color: aqua;


}
.item2{
    background-color: aquamarine;
    
}
.item3{
    background-color: bisque;
}
.item4{
    background-color: blue;
    
}
.item5{
    background-color: blueviolet;
    
}
.item6{
    background-color: brown;
}
.item7{
    background-color: chartreuse;
    
}
.item8{
    background-color: cornflowerblue;
    
}
.item9{
    background-color: darkcyan;
    
}

    </style>
    
</head>
<body>
    <div class="container">
   <div class="flex item1">1</div>
   <div class="flex item2">2</div>
   <div class="flex item3">3</div>
   <div class="flex item4">4</div>
   <div class="flex item5">5</div>
   <div class="flex item6">6</div>
   <div class="flex item7">7</div>
   <div class="flex item8">8</div>
   <div class="flex item9">9</div>

    </div>


    </div>
        
   
</body>
</html>