<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
        }
        .div1{
            background-color: aliceblue;
            border: 3px solid black;
        }
        .span1{background-color: coral;

        }
        .div1 .span1{
            background-color: coral;
        }
        span{
            background-color: rgb(255, 249, 80);
        }
        .div2{
            background-color: aliceblue;
            border: 3px dotted black;
            padding: 5px 5px 5px 5px;
        }
        .div2 p{
            border: 3px dotted red;
            
        }
        .div3{
            border: 3px solid black;
            background-color: aliceblue;
            color: blueviolet;
        }
       
    </style>
</head>
<body>
    <div class="div1">
        <h1> Heading Num .2</h1>
        <p>
            printing and bold <span><bold>typesetting</bold> </span> industry. Lorem Ipsum 
    has been the industry's standard dummy text ever
     since the 1500s, when an unknown printer took a 
     galley of type <span class="span1"><bold>typesetting</bold> </span> and scrambled it to make a type s
     pecimen book. It has survived not only five centur
     ies, but also the leap into electronic typesetting, 
     remaining essentially unchanged. It was popularised 
     in the 1960s with the <span><bold>typesetting</bold> </span>release of Letraset sheets 
     containing Lorem Ipsum passages, and more recently 
     with desktop publishing software like Aldus 
    PageMaker including versions of Lorem Ipsum.
    Lorem Ipsum is simply dummy text of the 
    printing and typesetting industry. Lorem Ipsum 
    has been the industry's standard dummy text ever
     since the 1500s, when an unknown printer took a 
     galley of type and scrambled it to make a type s
        </p>
    </div><br>
    <div class="div2">
        <h1> Heading Num .2</h1>
        <p>
            printing and typesetting industry. Lorem Ipsum 
    has been the industry's standard dummy text ever
     since the 1500s, when an unknown printer took a 
     galley  <span class="span1"><bold>typesetting</bold></span>of type and scrambled it to make a type s
     pecimen book. It has survived not only five centur
     ies, but also the leap into electronic <span><bold>typesetting</bold> </span> typesetting, 
     remaining essentially unchanged. It was popularised 
     in the 1960s with the release of Letraset sheets 
     containing Lorem Ipsum passages, and more recently 
     with desktop publishing software like Aldus 
    PageMaker including versions of Lorem Ipsum.
    Lorem Ipsum is simply dummy text of the 
    printing and typesetting industry. Lorem Ipsum 
    has been the industry's standard dummy text ever
     since the 1500s, when an unknown printer took a 
     galley of type and scrambled it to make a type s
        </p>
    </div><br>
    <div class="div3">
        <h1> Heading Num .2</h1>
        <p>
            printing and typesetting industry. Lorem Ipsum 
    has been the industry's standard dummy text ever
     since<span ><bold>typesetting</bold></span> the 1500s, when an unknown printer took a 
     galley of type and scrambled it to make a type s
     pecimen book. It has survived not only five centur
     ies, but also<span><bold>typesetting</bold></span> the leap into electronic typesetting, 
     remaining essentially unchanged. It was popularised 
     in the 1960s with the release of Letraset sheets 
     containing Lorem Ipsum passages, and more recently 
     with desktop publishing software like Aldus 
    PageMaker including versions of Lorem Ipsum.
    Lorem Ipsum is simply dummy text of the 
    printing and typesetting industry. Lorem Ipsum 
    has been the industry's standard dummy text ever
     since the 1500s, when an unknown printer took a 
     galley of type and scrambled it to make a type s
        </p>
    </div>
</body>
</html>